Studio: Working With Binary Search Trees
========================================

BST Operations
--------------

Use the provided BST example below, carry out these operations in the order specified:

#. Insert 9
#. Remove 2
#. Insert 12
#. Remove 6

You may type up or draw each resulting tree to turn in. If drawing your trees, use your smartphone to take a pic of each resulting tree.

::

          _____8
         /      \
       _3___     10
      /     \      \
      1      6      14
       \    / \
        2  5   7


Bonus Mission
-------------

Write a program that has a function, ``binarySearch(item, list)``, that searches for ``item`` in the sorted list, ``list``. The function should return the index of the item, if found, and -1 otherwise.